--Main--
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/nothideki/Atelier/main/source.lua"))()
local Atelier = library.new("Atelier 4.4", 5013109572)

--Themes--
local themes = {
    Background = Color3.fromRGB(24, 24, 24),
    Glow = Color3.fromRGB(0, 0, 0),
    Accent = Color3.fromRGB(10, 10, 10),
    LightContrast = Color3.fromRGB(20, 20, 20),
    DarkContrast = Color3.fromRGB(14, 14, 14),  
    TextColor = Color3.fromRGB(255, 255, 255)
    }

--Pages/Sections Confing--
local uiPages = {}
local uiSecs = {}
local teleList = {}

local varbs = {}

varbs.plr = game.Players.LocalPlayer
varbs.chr = varbs.plr.character
varbs.hum = varbs.chr.Humanoid
varbs.hrp = varbs.chr.HumanoidRootPart

--Pages/Sections--

uiPages.page1 = Atelier:addPage("Main")
uiPages.page2 = Atelier:addPage("Credits")

--Sections--

uiSecs.Localplyr = uiPages.page1:addSection("Local Player")

uiSecs.Devs = uiPages.page2:addSection("Devs")
uiSecs.Community = uiPages.page2:addSection("Community")

--Dev Section--

uiSecs.Devs:addButton("Scripter - Kyo", function ()
    print("Guess this was the guy who made this")    
end)

--Community Section--

uiSecs.Community:addButton("Official Discord Server", function ()
    syn.request({
        Url = "http://127.0.0.1:6463/rpc?v=1",
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json",
            ["Origin"] = "https://discord.com"
        },
        Body = game:GetService("HttpService"):JSONEncode({
            cmd = "INVITE_BROWSER",
            args = {
                code = "GVM6g5vr"
            },
            nonce = game:GetService("HttpService"):GenerateGUID(false)
        }),
     })
end)

uiSecs.Community:addButton("Support Discord Server", function ()
    syn.request({
        Url = "http://127.0.0.1:6463/rpc?v=1",
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json",
            ["Origin"] = "https://discord.com"
        },
        Body = game:GetService("HttpService"):JSONEncode({
            cmd = "INVITE_BROWSER",
            args = {
                code = "GVM6g5vr"
            },
            nonce = game:GetService("HttpService"):GenerateGUID(false)
        }),
     })
end)

--Local Player--

uiSecs.Localplyr:addSlider("Jump Power", 15, 15, 50, function(value)
    varbs.hum.JumpHeight = value
end)
